<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Jawda Real Estate</title>

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" /> -->
    <!-- #########################  En Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__ change_back_ground_color">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.png" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.png" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">Main</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="real_estate_sections.html">sections</a>
                </li>

                <li class="header_list_item__">
                  <a href="our_services.html">Our services</a>
                </li>
                <li class="header_list_item__">
                  <a href="about_us.html">who are we</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">call us</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ lang_list_item__">
                  <div class="lang__ dropdown__">
                    <a class="lang_link__ butt__" href="#!">
                      <figure class="figure__">
                        <img src="assets/images/shapes/global.svg" alt="" />
                      </figure>
                      العربية
                    </a>
                    <ul class="sub-menu__">
                      <li><a href="index.html">العربية</a></li>
                      <li><a href="index_en.html">English</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <!-- Start Intro Section -->
    <main class="intro_section">
      <div class="container">
        <div class="intro_content__">
          <h1 class="intro_main_title__">
            a company
            <span class="site_name__"> Jouda Real Estate </span>
          </h1>
          <h2 class="sub_title__">Look for real estate</h2>
          <h2 class="sub_title__">
            For sale and rent in the Kingdom of Saudi Arabia
          </h2>

          <form action="">
            <h3 class="intro_search_form_title__">
              Where do you want to live in the Kingdom?
            </h3>
            <div class="radio_inputs_wrapper__">
              <div class="radio_inputs_wrapper__">
                <label class="radio-group-om" for="buy__">
                  <input
                    type="radio"
                    name="search_radio_input__"
                    id="buy__"
                    class="radio-om" />
                  <div class="radio-label-om"></div>
                  <span class="text_">buying</span>
                  <div class="bg_overlay__"></div>
                </label>
                <label class="radio-group-om" for="sell__">
                  <input
                    type="radio"
                    name="search_radio_input__"
                    id="sell__"
                    class="radio-om" />
                  <div class="radio-label-om"></div>
                  <span class="text_">sale</span>
                  <div class="bg_overlay__"></div>
                </label>
                <label class="radio-group-om" for="rent__">
                  <input
                    type="radio"
                    name="search_radio_input__"
                    id="rent__"
                    class="radio-om" />
                  <div class="radio-label-om"></div>
                  <span class="text_">Leasing</span>
                  <div class="bg_overlay__"></div>
                </label>
              </div>
            </div>
            <div class="search_options_wrapper__">
              <div class="select_wrapper__">
                <label class="label__">City</label>
                <select class="select__ selectpicker">
                  <option value="">Gada</option>
                </select>
              </div>
              <div class="select_wrapper__">
                <label class="label__">District</label>
                <select class="select__ selectpicker">
                  <option value="">Al -Safa District</option>
                </select>
              </div>
              <div class="select_wrapper__">
                <label class="label__">Section</label>
                <select class="select__ selectpicker">
                  <option value="">Buying a home</option>
                </select>
              </div>
              <button class="button__ search_button__">
                <img
                  class="icon__"
                  src="assets/images/shapes/search_button_icon.svg"
                  alt="..." />
              </button>
            </div>
          </form>
        </div>

        <div class="img_wrapper__ intro_main_figure__">
          <figure class="figure__ asp-om loading-omd">
            <img
              class="img-om lazy-omd"
              data-src="assets/images/intro/intro_section_main_photo.png"
              alt="..." />
          </figure>
        </div>
      </div>
    </main>
    <!-- End Intro Section -->

    <!-- Start Real Estate sections Section -->
    <section class="real_estate_sections_section default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">Real estate sections</h2>
          <span class="section_sub_title__"
            >We show you the number of real estate departments, please choose
            from them</span
          >
        </div>

        <ul class="mixitup_controls_wrapper__">
          <li
            class="filter_control filter mixitup-control-active"
            data-filter="all">
            everyone
          </li>
          <li class="filter_control filter" data-filter=".field-1">
            Apartments for sale
          </li>
          <li class="filter_control filter" data-filter=".field-2">
            Lands for rent
          </li>
          <li class="filter_control filter" data-filter=".field-3">
            Apartments for Rent
          </li>
          <li class="filter_control filter" data-filter=".field-4">
            Rent offices
          </li>
        </ul>
        <div class="row row_modify with_row_gap" id="mix_content_wrapper__">
          <!-- <div class="col-12 no_data_wrapper__ mix filter_item field-2">
            <img src="assets/images/shapes/no_data.svg" alt="..." />
            <h3 class="no_data_title__">لا يوجد عقارات</h3>
          </div> -->
          <div class="col-md-6 col-xl-4 mix filter_item field-1">
            <a href="product.html" class="real_estate_card__ for_sell__">
              <div class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..." />
                </figure>

                <span class="real_estate_status__">For sale</span>
              </div>

              <div class="description_wrapper__">
                <div class="head_wrapper__">
                  <h3 class="title__">Villa + Garden</h3>
                  <span class="price__">
                    20,000
                    <span class="currency__">ر.س</span>
                  </span>
                </div>
                <div class="real_estate_info_wrapper__">
                  <span class="info__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/real_estate_info_icon_1.svg"
                      alt="..." />
                    <h4 class="info_text__">600 Meter</h4>
                  </span>
                  <span class="info__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/real_estate_info_icon_2.svg"
                      alt="..." />
                    <h4 class="info_text__">8 Rooms</h4>
                  </span>
                  <span class="info__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/real_estate_info_icon_3.svg"
                      alt="..." />
                    <h4 class="info_text__">12 Pants</h4>
                  </span>
                </div>
                <span class="loaction_text__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  Saudi Arabia, Riyadh, Al -Faisaliah neighborhood
                </span>

                <div class="card_footer_wrapper__">
                  <h5 class="date_title__">
                    Date : <span class="date__">4/12/2023</span>
                  </h5>
                  <div class="link__ real_estate_card_link__">Details</div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-xl-4 mix filter_item field-3">
            <a href="product.html" class="real_estate_card__ for_rent__">
              <div class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/real_estate/02.jpg"
                    alt="..." />
                </figure>

                <span class="real_estate_status__">For Rent</span>
              </div>

              <div class="description_wrapper__">
                <div class="head_wrapper__">
                  <h3 class="title__">apartment</h3>
                  <span class="price__">
                    8,000
                    <span class="currency__">ر.س</span>
                  </span>
                </div>
                <div class="real_estate_info_wrapper__">
                  <span class="info__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/real_estate_info_icon_1.svg"
                      alt="..." />
                    <h4 class="info_text__">120 Meter</h4>
                  </span>
                  <span class="info__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/real_estate_info_icon_2.svg"
                      alt="..." />
                    <h4 class="info_text__">3 Rooms</h4>
                  </span>
                  <span class="info__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/real_estate_info_icon_3.svg"
                      alt="..." />
                    <h4 class="info_text__">4 Pants</h4>
                  </span>
                </div>
                <span class="loaction_text__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  Saudi Arabia, Riyadh, Al -Faisaliah neighborhood
                </span>

                <div class="card_footer_wrapper__">
                  <h5 class="date_title__">
                    the date : <span class="date__">4/12/2023</span>
                  </h5>
                  <div class="link__ real_estate_card_link__">the details</div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-xl-4 mix filter_item field-4">
            <a href="product.html" class="real_estate_card__ for_rent__">
              <div class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/real_estate/03.jpg"
                    alt="..." />
                </figure>

                <span class="real_estate_status__">Administrative office</span>
              </div>

              <div class="description_wrapper__">
                <div class="head_wrapper__">
                  <h3 class="title__">Administrative office</h3>
                  <span class="price__">
                    40,000
                    <span class="currency__">ر.س</span>
                  </span>
                </div>
                <div class="real_estate_info_wrapper__">
                  <span class="info__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/real_estate_info_icon_1.svg"
                      alt="..." />
                    <h4 class="info_text__">120 Meter</h4>
                  </span>
                  <span class="info__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/real_estate_info_icon_2.svg"
                      alt="..." />
                    <h4 class="info_text__">3 Rooms</h4>
                  </span>
                  <span class="info__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/real_estate_info_icon_4.svg"
                      alt="..." />
                    <h4 class="info_text__">حمام</h4>
                  </span>
                </div>
                <span class="loaction_text__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  Saudi Arabia, Riyadh, Al -Faisaliah neighborhood
                </span>

                <div class="card_footer_wrapper__">
                  <h5 class="date_title__">
                    the date : <span class="date__">4/12/2023</span>
                  </h5>
                  <div class="link__ real_estate_card_link__">the details</div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <a href="real_estate_sections.html" class="link__ site_link"
          >see more
        </a>
      </div>
    </section>
    <!-- End Real Estate sections Section -->

    <!-- Start Services Section -->
    <section class="services_section default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">Our services</h2>
          <span class="section_sub_title__">
            We offer you a set of services that you will get in the real estate
            quality
          </span>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="services_card__">
              <figure class="figure__ icon__">
                <img
                  src="assets/images/shapes/services/01.svg"
                  alt="..."
                  class="img-om" />
              </figure>

              <h3 class="title__">Real estate consulting</h3>
              <p class="parag__">
                This text is an example of a text that can be replaced in the
                same space, it has been generated This is now that the
                application generates.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="services_card__">
              <figure class="figure__ icon__">
                <img
                  src="assets/images/shapes/services/02.svg"
                  alt="..."
                  class="img-om" />
              </figure>

              <h3 class="title__">Infrastructure development</h3>
              <p class="parag__">
                This text is an example of a text that can be replaced in the
                same space, it has been generated This is now that the
                application generates.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="services_card__">
              <figure class="figure__ icon__">
                <img
                  src="assets/images/shapes/services/03.svg"
                  alt="..."
                  class="img-om" />
              </figure>

              <h3 class="title__">Management offices for rental</h3>
              <p class="parag__">
                This text is an example of a text that can be replaced in the
                same space, it has been generated This is now that the
                application generates.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="services_card__">
              <figure class="figure__ icon__">
                <img
                  src="assets/images/shapes/services/04.svg"
                  alt="..."
                  class="img-om" />
              </figure>

              <h3 class="title__">Engineering designs</h3>
              <p class="parag__">
                This text is an example of a text that can be replaced in the
                same space, it has been generated This is now that the
                application generates.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Sercices Section -->

    <!-- Start About Us Section -->
    <section class="about_us_section__">
      <div class="container">
        <div class="about_us_content_wrapper__">
          <div class="about_us_info_wrapper__">
            <figure class="figure__ icon__">
              <img
                class="img-om"
                src="assets/images/shapes/about_us_section/01.svg"
                alt="..." />
            </figure>

            <div class="description_wrapper__">
              <h4 class="title__">
                <span class="counter__" data-count="150">150</span>
                +
              </h4>
              <h5 class="sub_title__">Housing units</h5>
            </div>
          </div>
          <div class="about_us_info_wrapper__">
            <figure class="figure__ icon__">
              <img
                class="img-om"
                src="assets/images/shapes/about_us_section/02.svg"
                alt="..." />
            </figure>

            <div class="description_wrapper__">
              <h4 class="title__">
                <span class="counter__" data-count="120">120</span>
                +
              </h4>
              <h5 class="sub_title__">Commercial units</h5>
            </div>
          </div>
          <div class="about_us_info_wrapper__">
            <figure class="figure__ icon__">
              <img
                class="img-om"
                src="assets/images/shapes/about_us_section/03.svg"
                alt="..." />
            </figure>

            <div class="description_wrapper__">
              <h4 class="title__">
                <span class="counter__" data-count="10">10</span>
                K
              </h4>
              <h5 class="sub_title__">Sold units</h5>
            </div>
          </div>
          <div class="about_us_info_wrapper__">
            <figure class="figure__ icon__">
              <img
                class="img-om"
                src="assets/images/shapes/about_us_section/04.svg"
                alt="..." />
            </figure>

            <div class="description_wrapper__">
              <h4 class="title__">
                <span class="counter__" data-count="215">215</span>
                +
              </h4>
              <h5 class="sub_title__">Unit rental</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us Section -->

    <!-- Start Our Customer Opinion Section -->
    <section class="our_customer_opinion default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">Our customers' opinions</h2>
          <span class="section_sub_title__">
            Here is a set of opinions of our valued customers
          </span>
        </div>

        <div class="slider_content_wrapper__">
          <div class="swiper-button-prev"></div>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="our_customer_opinion_card">
                  <div class="img_wrapper__">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="img-om lazy-omd"
                        data-src="assets/images/our_customer_opinion/01.png"
                        alt="..." />
                    </figure>
                  </div>
                  <div class="card_head_wrapper__">
                    <div class="name_jop_wrapper__">
                      <h3 class="title__">Mohammed Abdulaziz</h3>
                      <h4 class="sub_title__">
                        ( Director of Contracting Company )
                      </h4>
                    </div>
                    <div class="rating_wrapper__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/rating_icon.svg"
                        alt="..." />

                      <div class="rating_with_number">(4.5 / 5)</div>
                    </div>
                  </div>
                  <p class="parag__">
                    This text is an example of a text that can be replaced in
                    the same space, it has been done The generation of this text
                    from the birth of the Arabic text, where you can be born
                    like This text or many other texts in addition to increasing
                    the number The letters generated by the application.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="our_customer_opinion_card">
                  <div class="img_wrapper__">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="img-om lazy-omd"
                        data-src="assets/images/our_customer_opinion/02.png"
                        alt="..." />
                    </figure>
                  </div>
                  <div class="card_head_wrapper__">
                    <div class="name_jop_wrapper__">
                      <h3 class="title__">Amna Faisal Saud</h3>
                      <h4 class="sub_title__">( مهندسة ديكور )</h4>
                    </div>
                    <div class="rating_wrapper__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/rating_icon.svg"
                        alt="..." />

                      <div class="rating_with_number">(4.5 / 5)</div>
                    </div>
                  </div>
                  <p class="parag__">
                    This text is an example of a text that can be replaced in
                    the same space, it has been done The generation of this text
                    from the birth of the Arabic text, where you can be born
                    like This text or many other texts in addition to increasing
                    the number The letters generated by the application.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="our_customer_opinion_card">
                  <div class="img_wrapper__">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="img-om lazy-omd"
                        data-src="assets/images/our_customer_opinion/01.png"
                        alt="..." />
                    </figure>
                  </div>
                  <div class="card_head_wrapper__">
                    <div class="name_jop_wrapper__">
                      <h3 class="title__">Mohammed Abdulaziz</h3>
                      <h4 class="sub_title__">
                        ( Director of Contracting Company )
                      </h4>
                    </div>
                    <div class="rating_wrapper__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/rating_icon.svg"
                        alt="..." />

                      <div class="rating_with_number">(4.5 / 5)</div>
                    </div>
                  </div>
                  <p class="parag__">
                    This text is an example of a text that can be replaced in
                    the same space, it has been done The generation of this text
                    from the birth of the Arabic text, where you can be born
                    like This text or many other texts in addition to increasing
                    the number The letters generated by the application.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="our_customer_opinion_card">
                  <div class="img_wrapper__">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="img-om lazy-omd"
                        data-src="assets/images/our_customer_opinion/02.png"
                        alt="..." />
                    </figure>
                  </div>
                  <div class="card_head_wrapper__">
                    <div class="name_jop_wrapper__">
                      <h3 class="title__">Amna Faisal Saud</h3>
                      <h4 class="sub_title__">( Engineer decorations )</h4>
                    </div>
                    <div class="rating_wrapper__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/rating_icon.svg"
                        alt="..." />

                      <div class="rating_with_number">(4.5 / 5)</div>
                    </div>
                  </div>
                  <p class="parag__">
                    This text is an example of a text that can be replaced in
                    the same space, it has been done The generation of this text
                    from the birth of the Arabic text, where you can be born
                    like This text or many other texts in addition to increasing
                    the number The letters generated by the application.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </section>
    <!-- End Our Customer Opinian Section -->

    <!-- Start Our Contact Us Section -->
    <section class="contact_us_section__ default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">Connect with us</h2>
          <span class="section_sub_title__">
            YouNick send complaints and proposals by filling in your datat your
            following data
          </span>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-6 col_center__">
            <form action="">
              <div class="input_group__">
                <input type="text" class="input__" placeholder="the name" />
              </div>
              <div class="input_group__">
                <input
                  type="number"
                  class="input__"
                  placeholder="Mobile number" />
              </div>
              <div class="input_group__">
                <input type="text" class="input__" placeholder="E-mail" />
              </div>
              <div class="input_group__">
                <textarea
                  class="input__ textarea-om"
                  placeholder="The text of the message"></textarea>
              </div>
              <div class="input_group__">
                <button class="button__ submit-button__ full_width__">
                  send
                </button>
              </div>
            </form>
          </div>
          <div class="col-lg-6 col_center__">
            <div class="contact_us_block_wrapper__">
              <h3 class="block_title__">
                Or contact us through the following means.
              </h3>
              <a
                href="tel:0096605411577"
                class="link__ contact_content_link__ fixed_size__">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/shapes/contact_us_icons/call.svg"
                    alt="..." />
                </figure>
                <div class="title_wrapper__">
                  <h5 class="title__">call us</h5>
                  <h6 class="sub_title__">0096605411577</h6>
                </div>
              </a>
              <a
                href="mailto:Gawda@123gmail.com"
                class="link__ contact_content_link__ fixed_size__">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/shapes/contact_us_icons/mail.svg"
                    alt="..." />
                </figure>
                <div class="title_wrapper__">
                  <h5 class="title__">Email us via email</h5>
                  <h6 class="sub_title__">Gawda@123gmail.com</h6>
                </div>
              </a>
              <a href="#" class="link__ contact_content_link__ fixed_size__">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/shapes/contact_us_icons/whats'sup.svg"
                    alt="..." />
                </figure>
                <div class="title_wrapper__">
                  <h5 class="title__">Encourage us via WhatsApp</h5>
                  <h6 class="sub_title__">0096605411577</h6>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Contact Us Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="footer_content__">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <figure class="footer-logo__ figure__ loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/footer_logo.png"
                  alt=".."
                  width=""
                  height="" />
              </figure>
              <p class="footer_parg__">
                This text is an example of a text that can be replaced in the
                same space, it has been generated This text is from the birth of
                the Arabic text, where you can generate such a text or Many
                other texts in addition to increasing the number of letters it
                generates The app.
              </p>
            </div>

            <div class="col-lg-5 col-md-12">
              <div class="row">
                <div class="col-lg-4 col-md-12">
                  <h2 class="footer_head__">Quick links</h2>
                  <ul class="footer_list__ list-unstyled">
                    <li><a href="sectors.html">who are we</a></li>
                    <li><a href="sector_divisions.html">Our services</a></li>
                    <li><a href="common_questions.html">Our message </a></li>
                    <li><a href="common_questions.html">call us </a></li>
                  </ul>
                </div>
                <div class="col-lg-8 col-md-12">
                  <h2 class="footer_head__">Follow us through :</h2>
                  <ul class="social_footer_list list-unstyled">
                    <li>
                      <a href="#" class="link__">
                        <img
                          src="assets/images/socials/facebook.svg"
                          alt="..." />
                      </a>
                    </li>
                    <li>
                      <a href="#" class="link__">
                        <img
                          src="assets/images/socials/whats_up.svg"
                          alt="..." />
                      </a>
                    </li>
                    <li>
                      <a href="#" class="link__">
                        <img
                          src="assets/images/socials/old_twiter.svg"
                          alt="..." />
                      </a>
                    </li>
                    <li>
                      <a href="#" class="link__">
                        <img src="assets/images/socials/insta.svg" alt="..." />
                      </a>
                    </li>
                    <li>
                      <a href="#" class="link__">
                        <img
                          src="assets/images/socials/snapChat.svg"
                          alt="..." />
                      </a>
                    </li>
                  </ul>

                  <h2 class="footer_head__">the site :</h2>
                  <h5 class="footer__loaction_text__">
                    <img
                      src="assets/images/shapes/footer_location_icon.svg"
                      alt="..." />
                    Jeddah, Al -Faisaliah district, King Abdulaziz Street
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
