<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Jawda Real Estate</title>

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__ change_back_ground_color">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.png" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.png" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="real_estate_sections.html">الأقسام</a>
                </li>

                <li class="header_list_item__">
                  <a href="our_services.html">خدماتنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="about_us.html">من نحن</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">إتصل بنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ lang_list_item__">
                  <div class="lang__ dropdown__">
                    <a class="lang_link__ butt__" href="#!">
                      <figure class="figure__">
                        <img src="assets/images/shapes/global.svg" alt="" />
                      </figure>
                      العربية
                    </a>
                    <ul class="sub-menu__">
                      <li><a href="index.html">العربية</a></li>
                      <li><a href="index_en.html">English</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <!-- Start Intro Section -->
    <main class="intro_section">
      <div class="container">
        <div class="intro_content__">
          <h1 class="intro_main_title__">
            شركة
            <span class="site_name__"> جودة العقارية </span>
          </h1>
          <h2 class="sub_title__">إبحث عن عقارات</h2>
          <h2 class="sub_title__">
            للبيع والإيجار فى المملكة العربية السعودية
          </h2>

          <form action="">
            <h3 class="intro_search_form_title__">
              أين تريد أن تعيش فى المملكة ؟
            </h3>
            <div class="radio_inputs_wrapper__">
              <div class="radio_inputs_wrapper__">
                <label class="radio-group-om" for="buy__">
                  <input
                    type="radio"
                    name="search_radio_input__"
                    id="buy__"
                    class="radio-om" />
                  <div class="radio-label-om"></div>
                  <span class="text_">شراء</span>
                  <div class="bg_overlay__"></div>
                </label>
                <label class="radio-group-om" for="sell__">
                  <input
                    type="radio"
                    name="search_radio_input__"
                    id="sell__"
                    class="radio-om" />
                  <div class="radio-label-om"></div>
                  <span class="text_">بيع</span>
                  <div class="bg_overlay__"></div>
                </label>
                <label class="radio-group-om" for="rent__">
                  <input
                    type="radio"
                    name="search_radio_input__"
                    id="rent__"
                    class="radio-om" />
                  <div class="radio-label-om"></div>
                  <span class="text_">تأجير</span>
                  <div class="bg_overlay__"></div>
                </label>
              </div>
            </div>
            <div class="search_options_wrapper__">
              <div class="select_wrapper__">
                <label class="label__">المدينة</label>
                <select class="select__ selectpicker">
                  <option value="">جدة</option>
                </select>
              </div>
              <div class="select_wrapper__">
                <label class="label__">الحى</label>
                <select class="select__ selectpicker">
                  <option value="">حى الصفا</option>
                </select>
              </div>
              <div class="select_wrapper__">
                <label class="label__">القسم</label>
                <select class="select__ selectpicker">
                  <option value="">شراء منزل</option>
                </select>
              </div>
              <button class="button__ search_button__">
                <img
                  class="icon__"
                  src="assets/images/shapes/search_button_icon.svg"
                  alt="..." />
              </button>
            </div>
          </form>
        </div>

        <div class="img_wrapper__ intro_main_figure__">
          <figure class="figure__ asp-om loading-omd">
            <img
              class="img-om lazy-omd"
              data-src="assets/images/intro/intro_section_main_photo.png"
              alt="..." />
          </figure>
        </div>
      </div>
    </main>
    <!-- End Intro Section -->

    <!-- Start Real Estate sections Section -->
    <section class="real_estate_sections_section default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">أقسام العقارات</h2>
          <span class="section_sub_title__"
            >نعرض لك عدد الأقسام العقارية من فضلك قم بالإختيار منها</span
          >
        </div>

        <ul class="mixitup_controls_wrapper__">
          <li
            class="filter_control filter mixitup-control-active"
            data-filter="all">
            الكل
          </li>
          <li class="filter_control filter" data-filter=".field-1">
            شقق للبيع
          </li>
          <li class="filter_control filter" data-filter=".field-2">
            أراضى للإيجار
          </li>
          <li class="filter_control filter" data-filter=".field-3">
            شقق للإيجار
          </li>
          <li class="filter_control filter" data-filter=".field-4">
            مكاتب للإيجار
          </li>
        </ul>
        <div class="row row_modify with_row_gap" id="mix_content_wrapper__">
          <!-- <div class="col-12 no_data_wrapper__ mix filter_item field-2">
            <img src="assets/images/shapes/no_data.svg" alt="..." />
            <h3 class="no_data_title__">لا يوجد عقارات</h3>
          </div> -->
          <div class="col-md-6 col-xl-4 mix filter_item field-1">
            <a href="product.html" class="real_estate_card__ for_sell__">
              <div class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..." />
                </figure>

                <span class="real_estate_status__">للبيع</span>
              </div>

              <div class="description_wrapper__">
                <div class="head_wrapper__">
                  <h3 class="title__">فيلا + جاردن</h3>
                  <span class="price__">
                    20,000
                    <span class="currency__">ر.س</span>
                  </span>
                </div>
                <div class="real_estate_info_wrapper__">
                  <span class="info__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/real_estate_info_icon_1.svg"
                      alt="..." />
                    <h4 class="info_text__">600 متر</h4>
                  </span>
                  <span class="info__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/real_estate_info_icon_2.svg"
                      alt="..." />
                    <h4 class="info_text__">8 غرف</h4>
                  </span>
                  <span class="info__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/real_estate_info_icon_3.svg"
                      alt="..." />
                    <h4 class="info_text__">12 سراير</h4>
                  </span>
                </div>
                <span class="loaction_text__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  السعودية , الرياض , حى الفيصلية
                </span>

                <div class="card_footer_wrapper__">
                  <h5 class="date_title__">
                    التاريخ : <span class="date__">4/12/2023</span>
                  </h5>
                  <div class="link__ real_estate_card_link__">التفاصيل</div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-xl-4 mix filter_item field-3">
            <a href="product.html" class="real_estate_card__ for_rent__">
              <div class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/real_estate/02.jpg"
                    alt="..." />
                </figure>

                <span class="real_estate_status__">للإيجار</span>
              </div>

              <div class="description_wrapper__">
                <div class="head_wrapper__">
                  <h3 class="title__">شقة</h3>
                  <span class="price__">
                    8,000
                    <span class="currency__">ر.س</span>
                  </span>
                </div>
                <div class="real_estate_info_wrapper__">
                  <span class="info__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/real_estate_info_icon_1.svg"
                      alt="..." />
                    <h4 class="info_text__">120 متر</h4>
                  </span>
                  <span class="info__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/real_estate_info_icon_2.svg"
                      alt="..." />
                    <h4 class="info_text__">3 غرف</h4>
                  </span>
                  <span class="info__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/real_estate_info_icon_3.svg"
                      alt="..." />
                    <h4 class="info_text__">4 سراير</h4>
                  </span>
                </div>
                <span class="loaction_text__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  السعودية , الرياض , حى الفيصلية
                </span>

                <div class="card_footer_wrapper__">
                  <h5 class="date_title__">
                    التاريخ : <span class="date__">4/12/2023</span>
                  </h5>
                  <div class="link__ real_estate_card_link__">التفاصيل</div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-xl-4 mix filter_item field-4">
            <a href="product.html" class="real_estate_card__ for_rent__">
              <div class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/real_estate/03.jpg"
                    alt="..." />
                </figure>

                <span class="real_estate_status__">مكتب إدارى</span>
              </div>

              <div class="description_wrapper__">
                <div class="head_wrapper__">
                  <h3 class="title__">مكتب إدارى</h3>
                  <span class="price__">
                    40,000
                    <span class="currency__">ر.س</span>
                  </span>
                </div>
                <div class="real_estate_info_wrapper__">
                  <span class="info__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/real_estate_info_icon_1.svg"
                      alt="..." />
                    <h4 class="info_text__">120 متر</h4>
                  </span>
                  <span class="info__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/real_estate_info_icon_2.svg"
                      alt="..." />
                    <h4 class="info_text__">3 غرف</h4>
                  </span>
                  <span class="info__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/real_estate_info_icon_4.svg"
                      alt="..." />
                    <h4 class="info_text__">حمام</h4>
                  </span>
                </div>
                <span class="loaction_text__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  السعودية , الرياض , حى الفيصلية
                </span>

                <div class="card_footer_wrapper__">
                  <h5 class="date_title__">
                    التاريخ : <span class="date__">4/12/2023</span>
                  </h5>
                  <div class="link__ real_estate_card_link__">التفاصيل</div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <a href="real_estate_sections.html" class="link__ site_link"
          >مشاهدة المزيد
        </a>
      </div>
    </section>
    <!-- End Real Estate sections Section -->

    <!-- Start Services Section -->
    <section class="services_section default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">خدماتنا</h2>
          <span class="section_sub_title__">
            نقدم لك مجموعة من الخدمات التى ستحصل عليها فى جودة العقارية
          </span>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="services_card__">
              <figure class="figure__ icon__">
                <img
                  src="assets/images/shapes/services/01.svg"
                  alt="..."
                  class="img-om" />
              </figure>

              <h3 class="title__">الإستشارات العقارية</h3>
              <p class="parag__">
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
                هذا الأن التى يولدها التطبيق.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="services_card__">
              <figure class="figure__ icon__">
                <img
                  src="assets/images/shapes/services/02.svg"
                  alt="..."
                  class="img-om" />
              </figure>

              <h3 class="title__">تطوير البنى التحتية</h3>
              <p class="parag__">
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
                هذا الأن التى يولدها التطبيق.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="services_card__">
              <figure class="figure__ icon__">
                <img
                  src="assets/images/shapes/services/03.svg"
                  alt="..."
                  class="img-om" />
              </figure>

              <h3 class="title__">مكاتب إدارية للتأجير</h3>
              <p class="parag__">
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
                هذا الأن التى يولدها التطبيق.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="services_card__">
              <figure class="figure__ icon__">
                <img
                  src="assets/images/shapes/services/04.svg"
                  alt="..."
                  class="img-om" />
              </figure>

              <h3 class="title__">التصاميم الهندسية</h3>
              <p class="parag__">
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
                هذا الأن التى يولدها التطبيق.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Sercices Section -->

    <!-- Start About Us Section -->
    <section class="about_us_section__">
      <div class="container">
        <div class="about_us_content_wrapper__">
          <div class="about_us_info_wrapper__">
            <figure class="figure__ icon__">
              <img
                class="img-om"
                src="assets/images/shapes/about_us_section/01.svg"
                alt="..." />
            </figure>

            <div class="description_wrapper__">
              <h4 class="title__">
                <span class="counter__" data-count="150">150</span>
                +
              </h4>
              <h5 class="sub_title__">وحدات سكنية</h5>
            </div>
          </div>
          <div class="about_us_info_wrapper__">
            <figure class="figure__ icon__">
              <img
                class="img-om"
                src="assets/images/shapes/about_us_section/02.svg"
                alt="..." />
            </figure>

            <div class="description_wrapper__">
              <h4 class="title__">
                <span class="counter__" data-count="120">120</span>
                +
              </h4>
              <h5 class="sub_title__">وحدات تجارية</h5>
            </div>
          </div>
          <div class="about_us_info_wrapper__">
            <figure class="figure__ icon__">
              <img
                class="img-om"
                src="assets/images/shapes/about_us_section/03.svg"
                alt="..." />
            </figure>

            <div class="description_wrapper__">
              <h4 class="title__">
                <span class="counter__" data-count="10">10</span>
                K
              </h4>
              <h5 class="sub_title__">وحدات مباعة</h5>
            </div>
          </div>
          <div class="about_us_info_wrapper__">
            <figure class="figure__ icon__">
              <img
                class="img-om"
                src="assets/images/shapes/about_us_section/04.svg"
                alt="..." />
            </figure>

            <div class="description_wrapper__">
              <h4 class="title__">
                <span class="counter__" data-count="215">215</span>
                +
              </h4>
              <h5 class="sub_title__">تأجير وحدات</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us Section -->

    <!-- Start Our Customer Opinion Section -->
    <section class="our_customer_opinion default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">آراء عملائنا</h2>
          <span class="section_sub_title__">
            إليك مجموعة من آراء عملائنا الكرام
          </span>
        </div>

        <div class="slider_content_wrapper__">
          <div class="swiper-button-prev"></div>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="our_customer_opinion_card">
                  <div class="img_wrapper__">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="img-om lazy-omd"
                        data-src="assets/images/our_customer_opinion/01.png"
                        alt="..." />
                    </figure>
                  </div>
                  <div class="card_head_wrapper__">
                    <div class="name_jop_wrapper__">
                      <h3 class="title__">محمد عبد العزيز</h3>
                      <h4 class="sub_title__">( مدير شركة مقاولات )</h4>
                    </div>
                    <div class="rating_wrapper__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/rating_icon.svg"
                        alt="..." />

                      <div class="rating_with_number">(4.5 / 5)</div>
                    </div>
                  </div>
                  <p class="parag__">
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم
                    توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل
                    هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد
                    الحروف التى يولدها التطبيق.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="our_customer_opinion_card">
                  <div class="img_wrapper__">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="img-om lazy-omd"
                        data-src="assets/images/our_customer_opinion/02.png"
                        alt="..." />
                    </figure>
                  </div>
                  <div class="card_head_wrapper__">
                    <div class="name_jop_wrapper__">
                      <h3 class="title__">آمنة فيصل سعود</h3>
                      <h4 class="sub_title__">( مهندسة ديكور )</h4>
                    </div>
                    <div class="rating_wrapper__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/rating_icon.svg"
                        alt="..." />

                      <div class="rating_with_number">(4.5 / 5)</div>
                    </div>
                  </div>
                  <p class="parag__">
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم
                    توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل
                    هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد
                    الحروف التى يولدها التطبيق.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="our_customer_opinion_card">
                  <div class="img_wrapper__">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="img-om lazy-omd"
                        data-src="assets/images/our_customer_opinion/01.png"
                        alt="..." />
                    </figure>
                  </div>
                  <div class="card_head_wrapper__">
                    <div class="name_jop_wrapper__">
                      <h3 class="title__">محمد عبد العزيز</h3>
                      <h4 class="sub_title__">( مدير شركة مقاولات )</h4>
                    </div>
                    <div class="rating_wrapper__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/rating_icon.svg"
                        alt="..." />

                      <div class="rating_with_number">(4.5 / 5)</div>
                    </div>
                  </div>
                  <p class="parag__">
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم
                    توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل
                    هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد
                    الحروف التى يولدها التطبيق.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="our_customer_opinion_card">
                  <div class="img_wrapper__">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="img-om lazy-omd"
                        data-src="assets/images/our_customer_opinion/02.png"
                        alt="..." />
                    </figure>
                  </div>
                  <div class="card_head_wrapper__">
                    <div class="name_jop_wrapper__">
                      <h3 class="title__">آمنة فيصل سعود</h3>
                      <h4 class="sub_title__">( مهندسة ديكور )</h4>
                    </div>
                    <div class="rating_wrapper__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/rating_icon.svg"
                        alt="..." />

                      <div class="rating_with_number">(4.5 / 5)</div>
                    </div>
                  </div>
                  <p class="parag__">
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم
                    توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل
                    هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد
                    الحروف التى يولدها التطبيق.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </section>
    <!-- End Our Customer Opinian Section -->

    <!-- Start Our Contact Us Section -->
    <section class="contact_us_section__ default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">تواصل معنا</h2>
          <span class="section_sub_title__">
            يمكنك إرسال الشكاوى والمقترحات من خلال ملئ بياناتك التالية
          </span>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-6 col_center__">
            <form action="">
              <div class="input_group__">
                <input type="text" class="input__" placeholder="الإسم" />
              </div>
              <div class="input_group__">
                <input type="number" class="input__" placeholder="رقم الجوال" />
              </div>
              <div class="input_group__">
                <input
                  type="text"
                  class="input__"
                  placeholder="البريد الإلكترونى" />
              </div>
              <div class="input_group__">
                <textarea
                  class="input__ textarea-om"
                  placeholder="نص الرسالة"></textarea>
              </div>
              <div class="input_group__">
                <button class="button__ submit-button__ full_width__">
                  إرسال
                </button>
              </div>
            </form>
          </div>
          <div class="col-lg-6 col_center__">
            <div class="contact_us_block_wrapper__">
              <h3 class="block_title__">
                أو تواصل معنا عبر الوسائل التالية ..
              </h3>
              <a
                href="tel:0096605411577"
                class="link__ contact_content_link__ fixed_size__">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/shapes/contact_us_icons/call.svg"
                    alt="..." />
                </figure>
                <div class="title_wrapper__">
                  <h5 class="title__">إتصل بنا</h5>
                  <h6 class="sub_title__">0096605411577</h6>
                </div>
              </a>
              <a
                href="mailto:Gawda@123gmail.com"
                class="link__ contact_content_link__ fixed_size__">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/shapes/contact_us_icons/mail.svg"
                    alt="..." />
                </figure>
                <div class="title_wrapper__">
                  <h5 class="title__">راسلنا عبر البريد الإلكترونى</h5>
                  <h6 class="sub_title__">Gawda@123gmail.com</h6>
                </div>
              </a>
              <a href="#" class="link__ contact_content_link__ fixed_size__">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/shapes/contact_us_icons/whats'sup.svg"
                    alt="..." />
                </figure>
                <div class="title_wrapper__">
                  <h5 class="title__">راسلنا عبر الواتس آب</h5>
                  <h6 class="sub_title__">0096605411577</h6>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Contact Us Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="footer_content__">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <figure class="footer-logo__ figure__ loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/footer_logo.png"
                  alt=".."
                  width=""
                  height="" />
              </figure>
              <p class="footer_parg__">
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
                هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو
                العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها
                التطبيق.
              </p>
            </div>

            <div class="col-lg-5 col-md-12">
              <div class="row">
                <div class="col-lg-4 col-md-12">
                  <h2 class="footer_head__">روابط سريعة</h2>
                  <ul class="footer_list__ list-unstyled">
                    <li><a href="sectors.html">من نحن</a></li>
                    <li><a href="sector_divisions.html">خدماتنا</a></li>
                    <li><a href="common_questions.html">رسالتنا </a></li>
                    <li><a href="common_questions.html">إتصل بنا </a></li>
                  </ul>
                </div>
                <div class="col-lg-8 col-md-12">
                  <h2 class="footer_head__">تابعنا من خلال :</h2>
                  <ul class="social_footer_list list-unstyled">
                    <li>
                      <a href="#" class="link__">
                        <img
                          src="assets/images/socials/facebook.svg"
                          alt="..." />
                      </a>
                    </li>
                    <li>
                      <a href="#" class="link__">
                        <img
                          src="assets/images/socials/whats_up.svg"
                          alt="..." />
                      </a>
                    </li>
                    <li>
                      <a href="#" class="link__">
                        <img
                          src="assets/images/socials/old_twiter.svg"
                          alt="..." />
                      </a>
                    </li>
                    <li>
                      <a href="#" class="link__">
                        <img src="assets/images/socials/insta.svg" alt="..." />
                      </a>
                    </li>
                    <li>
                      <a href="#" class="link__">
                        <img
                          src="assets/images/socials/snapChat.svg"
                          alt="..." />
                      </a>
                    </li>
                  </ul>

                  <h2 class="footer_head__">الموقع :</h2>
                  <h5 class="footer__loaction_text__">
                    <img
                      src="assets/images/shapes/footer_location_icon.svg"
                      alt="..." />
                    جدة , حى الفيصلية آ شارع الملك عبد العزيز
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
