<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Jawda Real Estate</title>

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__ change_back_ground_color">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.png" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.png" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="real_estate_sections.html">الأقسام</a>
                </li>

                <li class="header_list_item__ active">
                  <a href="our_services.html">خدماتنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="about_us.html">من نحن</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">إتصل بنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ lang_list_item__">
                  <div class="lang__ dropdown__">
                    <a class="lang_link__ butt__" href="#!">
                      <figure class="figure__">
                        <img src="assets/images/shapes/global.svg" alt="" />
                      </figure>
                      العربية
                    </a>
                    <ul class="sub-menu__">
                      <li><a href="index.html">العربية</a></li>
                      <li><a href="index_en.html">English</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <!-- Start Services Section -->
    <main class="services_section default_page__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">خدماتنا</h2>
          <span class="section_sub_title__">
            نقدم لك مجموعة من الخدمات التى ستحصل عليها فى جودة العقارية
          </span>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="services_card__">
              <figure class="figure__ icon__">
                <img
                  src="assets/images/shapes/services/01.svg"
                  alt="..."
                  class="img-om" />
              </figure>

              <h3 class="title__">الإستشارات العقارية</h3>
              <p class="parag__">
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
                هذا الأن التى يولدها التطبيق.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="services_card__">
              <figure class="figure__ icon__">
                <img
                  src="assets/images/shapes/services/02.svg"
                  alt="..."
                  class="img-om" />
              </figure>

              <h3 class="title__">تطوير البنى التحتية</h3>
              <p class="parag__">
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
                هذا الأن التى يولدها التطبيق.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="services_card__">
              <figure class="figure__ icon__">
                <img
                  src="assets/images/shapes/services/03.svg"
                  alt="..."
                  class="img-om" />
              </figure>

              <h3 class="title__">مكاتب إدارية للتأجير</h3>
              <p class="parag__">
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
                هذا الأن التى يولدها التطبيق.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="services_card__">
              <figure class="figure__ icon__">
                <img
                  src="assets/images/shapes/services/04.svg"
                  alt="..."
                  class="img-om" />
              </figure>

              <h3 class="title__">التصاميم الهندسية</h3>
              <p class="parag__">
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
                هذا الأن التى يولدها التطبيق.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="services_card__">
              <figure class="figure__ icon__">
                <img
                  src="assets/images/shapes/services/01.svg"
                  alt="..."
                  class="img-om" />
              </figure>

              <h3 class="title__">الإستشارات العقارية</h3>
              <p class="parag__">
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
                هذا الأن التى يولدها التطبيق.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="services_card__">
              <figure class="figure__ icon__">
                <img
                  src="assets/images/shapes/services/02.svg"
                  alt="..."
                  class="img-om" />
              </figure>

              <h3 class="title__">تطوير البنى التحتية</h3>
              <p class="parag__">
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
                هذا الأن التى يولدها التطبيق.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="services_card__">
              <figure class="figure__ icon__">
                <img
                  src="assets/images/shapes/services/03.svg"
                  alt="..."
                  class="img-om" />
              </figure>

              <h3 class="title__">مكاتب إدارية للتأجير</h3>
              <p class="parag__">
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
                هذا الأن التى يولدها التطبيق.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="services_card__">
              <figure class="figure__ icon__">
                <img
                  src="assets/images/shapes/services/04.svg"
                  alt="..."
                  class="img-om" />
              </figure>

              <h3 class="title__">التصاميم الهندسية</h3>
              <p class="parag__">
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
                هذا الأن التى يولدها التطبيق.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End Sercices Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="footer_content__">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <figure class="footer-logo__ figure__ loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/footer_logo.png"
                  alt=".."
                  width=""
                  height="" />
              </figure>
              <p class="footer_parg__">
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
                هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو
                العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها
                التطبيق.
              </p>
            </div>

            <div class="col-lg-5 col-md-12">
              <div class="row">
                <div class="col-lg-4 col-md-12">
                  <h2 class="footer_head__">روابط سريعة</h2>
                  <ul class="footer_list__ list-unstyled">
                    <li><a href="sectors.html">من نحن</a></li>
                    <li><a href="sector_divisions.html">خدماتنا</a></li>
                    <li><a href="common_questions.html">رسالتنا </a></li>
                    <li><a href="common_questions.html">إتصل بنا </a></li>
                  </ul>
                </div>
                <div class="col-lg-8 col-md-12">
                  <h2 class="footer_head__">تابعنا من خلال :</h2>
                  <ul class="social_footer_list list-unstyled">
                    <li>
                      <a href="#" class="link__">
                        <img
                          src="assets/images/socials/facebook.svg"
                          alt="..." />
                      </a>
                    </li>
                    <li>
                      <a href="#" class="link__">
                        <img
                          src="assets/images/socials/whats_up.svg"
                          alt="..." />
                      </a>
                    </li>
                    <li>
                      <a href="#" class="link__">
                        <img
                          src="assets/images/socials/old_twiter.svg"
                          alt="..." />
                      </a>
                    </li>
                    <li>
                      <a href="#" class="link__">
                        <img src="assets/images/socials/insta.svg" alt="..." />
                      </a>
                    </li>
                    <li>
                      <a href="#" class="link__">
                        <img
                          src="assets/images/socials/snapChat.svg"
                          alt="..." />
                      </a>
                    </li>
                  </ul>

                  <h2 class="footer_head__">الموقع :</h2>
                  <h5 class="footer__loaction_text__">
                    <img
                      src="assets/images/shapes/footer_location_icon.svg"
                      alt="..." />
                    جدة , حى الفيصلية آ شارع الملك عبد العزيز
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
