<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Jawda Real Estate</title>

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__ change_back_ground_color">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.png" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.png" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__ active">
                  <a class="" href="real_estate_sections.html">الأقسام</a>
                </li>

                <li class="header_list_item__">
                  <a href="our_services.html">خدماتنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="about_us.html">من نحن</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">إتصل بنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ lang_list_item__">
                  <div class="lang__ dropdown__">
                    <a class="lang_link__ butt__" href="#!">
                      <figure class="figure__">
                        <img src="assets/images/shapes/global.svg" alt="" />
                      </figure>
                      العربية
                    </a>
                    <ul class="sub-menu__">
                      <li><a href="index.html">العربية</a></li>
                      <li><a href="index_en.html">English</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <!-- ############################################################# -->
    <!-- ## for_sell__ Class 👇👇 For Real estate offered for sale ## -->
    <!-- ## for_rent__ Class 👇👇 For Real estate offered for rent ## -->
    <!-- ############################################################# -->
    <main class="product_page__ for_sell__ default_page__">
      <div class="container">
        <div class="product_slider">
          <div class="row row_modify with_row_gap">
            <!-- start main product slider  -->
            <div class="col-lg-9 col_start__">
              <div class="product_main_slider__">
                <div class="swiper-container swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a
                        class="slider_image_of_product__"
                        data-fancybox="gallery"
                        href="assets/images/test_video.mp4">
                        <figure class="figure__ loading-omd asp-om">
                          <video class="video__"  autoplay muted loop>
                            <source src="assets/images/test_video.mp4" type="video/mp4" />
                          </video>
                        </figure>

                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a
                        class="slider_image_of_product__"
                        data-fancybox="gallery"
                        href="assets/images/product/02.jpg">
                        <figure class="figure__ loading-omd asp-om">
                          <img
                            class="lazy-omd"
                            data-src="assets/images/product/02.jpg"
                            alt=".." />
                        </figure>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a
                        class="slider_image_of_product__"
                        data-fancybox="gallery"
                        href="assets/images/product/02.jpg">
                        <figure class="figure__ loading-omd asp-om">
                          <img
                            class="lazy-omd"
                            data-src="assets/images/product/02.jpg"
                            alt=".." />
                        </figure>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a
                        class="slider_image_of_product__"
                        data-fancybox="gallery"
                        href="assets/images/product/03.jpg">
                        <figure class="figure__ loading-omd asp-om">
                          <img
                            class="lazy-omd"
                            data-src="assets/images/product/03.jpg"
                            alt=".." />
                        </figure>
                      </a>
                    </div>
                  </div>
                </div>
                <span class="real_estate_status__">للبيع</span>
                <span class="product_location">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  السعودية , الرياض , حى الفيصلية
                </span>
              </div>
            </div>
            <!-- end main product slider  -->
            <!-- start  thumbnail slider  -->
            <div class="col-lg-3 col_start__">
              <div class="product_thumbnails_slider__">
                <div thumbsSlider="" class="swiper-container swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="slider_image_of_product__">
                        <figure class="figure__ loading-omd asp-om">
                          <img
                            class="lazy-omd"
                            data-src="assets/images/product/01.jpg"
                            alt=".." />
                        </figure>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider_image_of_product__">
                        <figure class="figure__ loading-omd asp-om">
                          <img
                            class="lazy-omd"
                            data-src="assets/images/product/01.jpg"
                            alt=".." />
                        </figure>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider_image_of_product__">
                        <figure class="figure__ loading-omd asp-om">
                          <img
                            class="lazy-omd"
                            data-src="assets/images/product/01.jpg"
                            alt=".." />
                        </figure>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider_image_of_product__">
                        <figure class="figure__ loading-omd asp-om">
                          <img
                            class="lazy-omd"
                            data-src="assets/images/product/02.jpg"
                            alt=".." />
                        </figure>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider_image_of_product__">
                        <figure class="figure__ loading-omd asp-om">
                          <img
                            class="lazy-omd"
                            data-src="assets/images/product/03.jpg"
                            alt=".." />
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end  thumbnail slider  -->
          </div>
        </div>

        <div class="title_wrapper__">
          <div class="title_price_wrapper__">
            <h3 class="title__">تفاصيل الفيلا</h3>
            <span class="price__ single_page_price__">
              20,000
              <span class="currency__">ر.س</span>
            </span>
          </div>

          <div class="links_license_number_wrapper__">
            <div class="links_wrapper__">
              <a href="#" class="link__ whats_app_link__">
                <img
                  class="icon__"
                  src="assets/images/socials/whats_up.svg"
                  alt="..." />
                راسلنا عن طريق الواتساب
              </a>
              <a href="tel:05408545874005" class="link__ number_link__">
                +20105545064054
              </a>
            </div>
          </div>
        </div>

        <div class="license_number__">
          <span class="license_number_title__">رقم الترخيص</span>
          <span class="num__">1234567891234567</span>
        </div>
        <p class="parag__">
          هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا
          النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من
          النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
        </p>
        <p class="parag__">
          هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا
          النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من
          النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
        </p>
        <div class="real_estate_info_wrapper__ single_page_real_estate_info__">
          <span class="info__">
            <img
              class="icon__"
              src="assets/images/shapes/real_estate_info_icon_1.svg"
              alt="..." />
            <h4 class="info_text__">متر</h4>
            <span class="info_number">(600)</span>
          </span>
          <span class="info__">
            <img
              class="icon__"
              src="assets/images/shapes/real_estate_info_icon_2.svg"
              alt="..." />
            <h4 class="info_text__">الغرف</h4>
            <span class="info_number">(12)</span>
          </span>
          <span class="info__">
            <img
              class="icon__"
              src="assets/images/shapes/real_estate_info_icon_3.svg"
              alt="..." />
            <h4 class="info_text__">السراير</h4>
            <span class="info_number">(12)</span>
          </span>
          <span class="info__">
            <img
              class="icon__"
              src="assets/images/shapes/real_estate_info_icon_5.svg"
              alt="..." />
            <h4 class="info_text__">المطابخ</h4>
            <span class="info_number">(2)</span>
          </span>
          <span class="info__">
            <img
              class="icon__"
              src="assets/images/shapes/real_estate_info_icon_4.svg"
              alt="..." />
            <h4 class="info_text__">الحمام</h4>
            <span class="info_number">(3)</span>
          </span>
        </div>
      </div>
    </main>

    <footer class="footer_sec__">
      <div class="container">
        <div class="footer_content__">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <figure class="footer-logo__ figure__ loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/footer_logo.png"
                  alt=".."
                  width=""
                  height="" />
              </figure>
              <p class="footer_parg__">
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
                هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو
                العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها
                التطبيق.
              </p>
            </div>

            <div class="col-lg-5 col-md-12">
              <div class="row">
                <div class="col-lg-4 col-md-12">
                  <h2 class="footer_head__">روابط سريعة</h2>
                  <ul class="footer_list__ list-unstyled">
                    <li><a href="sectors.html">من نحن</a></li>
                    <li><a href="sector_divisions.html">خدماتنا</a></li>
                    <li><a href="common_questions.html">رسالتنا </a></li>
                    <li><a href="common_questions.html">إتصل بنا </a></li>
                  </ul>
                </div>
                <div class="col-lg-8 col-md-12">
                  <h2 class="footer_head__">تابعنا من خلال :</h2>
                  <ul class="social_footer_list list-unstyled">
                    <li>
                      <a href="#" class="link__">
                        <img
                          src="assets/images/socials/facebook.svg"
                          alt="..." />
                      </a>
                    </li>
                    <li>
                      <a href="#" class="link__">
                        <img
                          src="assets/images/socials/whats_up.svg"
                          alt="..." />
                      </a>
                    </li>
                    <li>
                      <a href="#" class="link__">
                        <img
                          src="assets/images/socials/old_twiter.svg"
                          alt="..." />
                      </a>
                    </li>
                    <li>
                      <a href="#" class="link__">
                        <img src="assets/images/socials/insta.svg" alt="..." />
                      </a>
                    </li>
                    <li>
                      <a href="#" class="link__">
                        <img
                          src="assets/images/socials/snapChat.svg"
                          alt="..." />
                      </a>
                    </li>
                  </ul>

                  <h2 class="footer_head__">الموقع :</h2>
                  <h5 class="footer__loaction_text__">
                    <img
                      src="assets/images/shapes/footer_location_icon.svg"
                      alt="..." />
                    جدة , حى الفيصلية آ شارع الملك عبد العزيز
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
